<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="pos_config" model="ir.ui.view">
        <field name="name">pos.config</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.view_pos_config_form"/>
        <field name="arch" type="xml">
            <xpath expr='//group[@name="features"]/group[2]' position='after'>
                <group string="POS Stock">
                    <group>
                        <field name="show_qty_available"/>
                    </group>
                    <group groups="stock.group_stock_multi_locations" attrs="{'invisible':[('show_qty_available','=',False)]}">
                        <field name="location_only"/>
                        <field name="hide_product" attrs="{'invisible':[
                        ('location_only','=',False)]}" />
                    </group>
                    <group attrs="{'invisible':[('show_qty_available','=',False)]}">
                        <field name="allow_out_of_stock" />
                        <field name="limit_qty" attrs="{'invisible':[('allow_out_of_stock','=',True)]}"
                               style="width: 150px;"/>
                    </group>
                </group>
            </xpath>
        </field>
    </record>
</odoo>