<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="pos_stock_quantity.assets" inherit_id="point_of_sale.assets" name="point_of_sale assets">
            <xpath expr="." position="inside">
                <link rel="stylesheet" href="/pos_stock_quantity/static/src/css/stock_qty.css"/>
                <script type="text/javascript" src="/pos_stock_quantity/static/src/js/pos_stock.js"></script>
                <script type="text/javascript" src="/pos_stock_quantity/static/src/js/popup.js"></script>
            </xpath>
        </template>
    </data>
</odoo>
