<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!--Extending existing form view for Quantity per Warehouse field-->
    <record id="product_template_form_view_inherit_warehouse_quantity" model="ir.ui.view">
        <field name="name">product.template.common.form.warehouse.quantity</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml"> 
            <xpath expr="//field[@name='type']" position="after">
                  <field name="warehouse_quantity" groups="product_warehouse_quantity.group_show_product_quantity_per_warehouse"/>
            </xpath> 
        </field>
    </record>

    <!--Extending existing kanban view for Quantity per Warehouse field-->
    <record id="product_template_kanban_view_inherit_warehouse_quantity" model="ir.ui.view">
        <field name="name">product.template.kanban.warehouse.quantity</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_kanban_view"/>
        <field name="arch" type="xml">
            <ul position="inside">
                <field name="warehouse_quantity" groups="product_warehouse_quantity.group_show_product_quantity_per_warehouse"/>
            </ul>
        </field>
    </record>


</odoo>
