<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="barcode_scanning_inventory" model="ir.ui.view">
            <field name="name">Barcode Scanning Inventory</field>
            <field name="model">stock.picking</field>
            <field name="inherit_id" ref="stock.view_picking_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='location_id']" position="after">
                    <field name="barcode" attrs="{'invisible': [('state', '!=', 'assigned')]}"/>
                </xpath>
                <xpath expr="//field[@name='pack_operation_product_ids']/tree/field[@name='product_id']" position="before">
                    <field name="barcode"/>
                </xpath>
            </field>
        </record>

        <!--<record id="barcode_scanning_inventory_line" model="ir.ui.view">-->
            <!--<field name="name">Barcode Scanning Inventory Line</field>-->
            <!--<field name="model">stock.picking</field>-->
            <!--<field name="inherit_id" ref="stock.view_picking_form"/>-->
            <!--<field name="arch" type="xml">-->
                <!--<xpath expr="//field[@name='pack_operation_product_ids']/tree/field[@name='product_id']" position="before">-->
                    <!--<field name="barcode"/>-->
                <!--</xpath>-->
            <!--</field>-->
        <!--</record>-->
    </data>
</odoo>
