<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#003c8f; margin: 0 auto;">Fabric Backend Theme</h2>
        <h3 class="oe_slogan" style="margin-top: 0;">Elegant and modern Odoo Template</h3>
        <p><a href="http://45.77.38.140:8069">Click here for Live Preview (demo/demo)</a></p>
        <div class="oe_demo oe_screenshot" style="max-width: 80%; margin: 0 auto;">
            <img src="fabric_preview_00.png">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#003c8f;">Quick navigation</h2>
        <h3 class="oe_slogan">Primary navigation that provide quick access to all of your apps</h3>
        <div class="oe_span4 text-justify oe_mt32">
            <span class="fa fa-search fa-2x pull-left" />
            <p class="oe_mb32" style="margin-left:48px;">
            Easily and quickly navigate between these necessary apps
            </p>
            <span class="fa fa-bullseye fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
            Focus on your work without distraction of different apps
            </p>
            <span class="fa fa-universal-access fa-2x pull-left"></span>
            <p class="oe_mb32" style="margin-left:48px;">
            Ready for long list of apps without wasting your workspace
            </p>
        </div>
        <div class="oe_span8">
            <img class="oe_screenshot" src="fabric_preview_01.png" style="width: 100%;">
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#003c8f;">Smart and responsive layout</h2>
        <h3 class="oe_slogan">Seamless experience on multi devices</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="fabric_preview_02.gif">
        </div>
        <div class="oe_span6" style="margin-top: 40px;">
            <span class="fa fa-sun-o fa-2x pull-left" />
            <p class="oe_mb32" style="margin-left:48px;">
                Making every page or screen self-evident is like having good lighting in a store.
            </p>
            <span class="fa fa-laptop fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
                Responsive web layout helps users enjoy a seamless experience and always ready for work from anywhere with any devices.
            </p>
            <span class="fa fa-handshake-o fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
                Things obvious and easy erode our confidence in the site and the organization behind it.
            </p>
        </div>
        
        <div class="oe_span12">
                <h3 class="oe_slogan">Mobile friendly</h3>
            <img class="oe_screenshot" src="fabric_preview_05.jpg" style="width: 80%; max-height: none; margin: 15px auto; display: block;">
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div style="margin: 0 auto; width: 80%;">
            <h2 class="oe_slogan" style="color:#003c8f; text-align: center;">Perfect pixels</h2>
            <h3 class="oe_slogan" style="text-align: center;">Focus on these small details </h3>

            <span class="fa fa-search fa-2x pull-left" />
            <p class="oe_mb32" style="margin-left:48px;">
                Involving many carefully arranged parts or details, detailed and complicated in design.
            </p>
            <span class="fa fa-th fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
                Every component sits in a right place without scuffle.
            </p>
        </div>
        <div style="margin-top: 20px;">
            <img style="margin: 0 auto;" class="oe_picture oe_screenshot" src="fabric_preview_03.png"/>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#003c8f;">This is your template!</h2>
        <h3 class="oe_slogan">Easy and quick to customise for your needs</h3>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="fabric_preview_04.png"/>
        </div>
        <div class="oe_span6">
            <span class="fa fa-bullhorn fa-2x pull-left" />
            <p class="oe_mb32" style="margin-left:48px;">
                You can easily customise your favorite colour or font size in a minute.
            </p>
            <span class="fa fa-check fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
                No extra dependency and library.
            </p>
            <span class="fa fa-object-group fa-2x pull-left"/>
            <p class="oe_mb32" style="margin-left:48px;">
                Standard folder structure let you can easy to follow.
            </p>

            <p style="margin-top:58px;">
                For any issues, help or questions, don't hesitate to contact me:
            </p>
            <ul>
                <li>Email: youngtailor92@gmail.com</li>
                <li>Skype: kyehani</li>
            </ul>
            <p>Thank you for viewing this product!</p>
        </div>
    </div>
</section>

<section class="oe_container oe_separator">
</section>
