<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <template id="assets_backend" name="Backend Mail Assets" inherit_id="mail.assets_backend">
        <xpath expr="./link[@rel='stylesheet'][last()]">
            <link
                rel="stylesheet"
                href="/theme_fabric_mail/static/src/less/mail_client_action.less"
            />
            <link
                rel="stylesheet"
                href="/theme_fabric_mail/static/src/less/mail_thread.less"
            />
            <link
                rel="stylesheet"
                href="/theme_fabric_mail/static/src/less/mail_followers.less"
            />
        </xpath>
    </template>
</odoo>