.o_mail_chat {
    .o_mail_chat_sidebar {
        opacity: 1;
        background-color: #303E4D;
        .o_mail_chat_channel_item {
            padding: 4px 8px 4px 24px;
            > .badge {
                font-size: 12px;
                line-height: 18px;
                padding: 0px 8px;
            }
        }
    }
    .o_mail_annoying_notification_bar {
        border-bottom: 0;
        text-shadow: none;
        background-color: #F9A825;
    }
    .o_mail_chat_content {
        .o_mail_thread {
            .o_thread_message {
                .o_thread_message_sidebar {
                    .o_thread_message_avatar {
                        border-radius: 4px;
                    }
                }
                .o_thread_message_core {
                    .o_mail_info {
                        color: #000;
                    }
                }

                &:hover {
                    background-color: #F9F9F9;
                }
            }
        }
        .o_chat_composer {
            border-top: 0;
            background-color: #FFF;
            padding: 0 16px 20px 16px;

            .o_composer  {
                border: 2px solid rgba(160,160,162,.7);
                border-radius: 4px;
                .o_composer_input {
                    padding: 5px;
                }
                .o_composer_buttons {
                    .o_composer_button_send {
                        font-weight: 700;
                    }
                    .btn {
                        height: 100%;
                        background-color: transparent;
                        border-color: transparent;
                        color: #717274;
                        &.fa {
                            font-size: 16px;
                            &:hover {
                                color: #DFA941;
                            }
                        }
                    }
                }
            }
        }
    }
}

.o_no_chat_window {
    .o_control_panel {
        border-bottom: 0;
    }
}