<odoo>
  <data>

    <!--  Patients - explicit sequence for patient_id definition 
    <record id="seq_patient_id" model="ir.sequence">
      <field name="name">Patients Sequence</field>
      <field name="code">patient_sequence</field>
      <field name="prefix">PT-</field>
      <field name="padding">9</field>    
    </record> -->

    <!-- Patients - explicit list view definition -->
    <record model="ir.ui.view" id="eye_clinic.patients_list">
      <field name="name">Patients</field>
      <field name="model">eye_clinic.patient</field>
      <field name="arch" type="xml">
        <tree>
          <field name="patient_id"/>
          <field name="title"/>
          <field name="name"/>
          <field name="phone"/>
          <field name="address"/>
          <field name="age"/>
          <field name="sex"/>
          <field name="occupation"/>
        </tree>
      </field>
    </record>

    <!-- Patients - explicit form view definition -->
    <record model="ir.ui.view" id="eye_clinic.patients_form">
      <field name="name">Patients Form</field>
      <field name="model">eye_clinic.patient</field>
      <field name="arch" type="xml">
        <form string="Patients Form">
          <sheet>
            <separator string="Patient Details" />
            <group>
              <group>              
                <field name="patient_id"/>
                <field name="title"/>
                <field name="name"/>
                <field name="surname"/>
                <field name="first_name"/>
                <field name="given_name"/>
                <field name="phone"/>
                <field name="phone2"/>
                <field name="email"/>
                <field name="address"/>                 
              </group>
              <group>                              
                <field name="dob"/>
                <field name="age"/>
                <field name="sex"/> 
                <field name="patient_do_following"/>
                <field name="occupation"/>
                <field name="hobbies"/>
                <field name="hear_aboutus"/>
                <field name="hear_aboutus_other"/>
                <field name="hear_aboutus_outreach" widget="selection"/>
                <field name="optin_messages" style="color:Red;"/>
                <field name="patient_profile" filename="profile_file_name"/> 
                <field name="profile_file_name" invisible="1"/>
                <field name="created_by"/>
                <field name="createdby_branch"/>
              </group>
            </group>
            <notebook colspan="4">
              <!-- Patient Appointments -->
              <page string="Patient Appointments">
                <separator string="Patient Appointments" />
                <field name="appointment_lines" context="{'default_patient_id':active_id}">
                  <tree string="Appointments">
                    <field name="appointment_id" required="1"/>
                    <field name="branch_id" required="1"/>
                    <field name="date_appointment" required="1"/>
                    <field name="time_slot" required="1"/>
                    <field name="urgency_level" required="1"/>
                    <field name="appointment_status" required="1"/>
                  </tree>                  
                </field>
              </page>
              <!-- Patient Record Cards -->
              <page string="Patient Record Cards">
                <separator string="Patient Record Cards" />
                <field name="recordcard_lines" context="{'default_patient_id':active_id}">
                  <tree string="Record Cards">
                    <field name="recordcard_id" required="1"/>
                    <field name="date" required="1"/>
                    <field name="branch_id" required="1"/>
                    <field name="reason_visit" required="1"/>
                    <field name="prescription" required="1"/>
                    <field name="payment_type" required="1"/>
                  </tree>                  
                </field>
              </page>
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record> 

    <record model="ir.ui.view" id="eye_clinic.patients_form_extended">
      <field name="name">Patients Form Extended</field>
      <field name="model">eye_clinic.patient</field>
      <field name="inherit_id" ref="eye_clinic.patients_form"/>             
      <field name="arch" type="xml"> 
        <xpath expr="//field[@name='hear_aboutus_other']" position="attributes">
          <attribute name="attrs">{
            'invisible': [('hear_aboutus','!=','Other')],
            'required': [('hear_aboutus', '=', 'Other')]
          }</attribute>
        </xpath>
        <xpath expr="//field[@name='hear_aboutus_outreach']" position="attributes">
          <attribute name="attrs">{
            'invisible': [('hear_aboutus','!=','Outreach')],
            'required': [('hear_aboutus', '=', 'Outreach')]
          }</attribute>
        </xpath>
      </field>
    </record>

    
    <record id="eye_clinic.view_patients_per_branch_filter" model="ir.ui.view">
      <field name="name">Patients.Search.Filter</field>
      <field name="model">eye_clinic.patient</field>
      <field name="arch" type="xml">
        <search string="Search/Filter Patients" name="search_filter_top">
          <!-- <field name="createdby_branch"/> -->
          <filter string="All Branches" domain="[('createdby_branch','!=',False)]" name="createdby_branch_filter"/>
          <group expand="0" string="Group By">
            <filter name="group_createdby_branch" string="Group by Branch" domain="[]" context="{'group_by':'createdby_branch'}"/>
          </group>
        </search>
      </field>
    </record>


    <!-- actions opening views on models -->    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_patients">
      <field name="name">Patients</field>
      <field name="res_model">eye_clinic.patient</field>
      <field name="view_mode">tree,form</field>
    </record>

    actions opening views on models    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_patients_per_branch">
      <field name="name">Patients Per Branch</field>
      <field name="res_model">eye_clinic.patient</field>
      <field name="view_mode">tree,form</field>
      <field name="context">{'search_default_group_createdby_branch': 1}</field>
    </record>  

    <!-- <record model="ir.actions.act_window" id="eye_clinic.action_window_patients_per_branch">
      <field name="name">Patients Per Branch</field>
      <field name="res_model">eye_clinic.patient</field>
      <field name="view_mode">tree,form</field>
      <field name="view_id" ref="eye_clinic.patients_list_branch"/>
    </record> -->

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="eye_clinic.action_server">
      <field name="name">eye_clinic server</field>
      <field name="model_id" ref="model_eye_clinic_eye_clinic"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item 
    <menuitem name="Eye Clinic" id="eye_clinic.menu_root" sequence="2"/> -->

    <!-- menu categories -->
    <menuitem name="Patients" id="eye_clinic.patients" parent="eye_clinic.menu_root" sequence="2"/>

    <!-- actions -->
    <menuitem name="Patients Per Branch" id="eye_clinic.patients_per_branch" parent="eye_clinic.patients"  
        action="eye_clinic.action_window_patients_per_branch" sequence="1"/>


    <menuitem name="All Patients" id="eye_clinic.all_patients" parent="eye_clinic.reports"  
        action="eye_clinic.action_window_patients" sequence="1"/>



  </data>
</odoo>