<odoo>
  <data>
    <!--  Record Cards - explicit sequence for recordcard_id definition 
    <record id="seq_patient_id" model="ir.sequence">
      <field name="name">Record Cards Sequence</field>
      <field name="code">recordcards_sequence</field>
      <field name="prefix">TDR-</field>
      <field name="padding">10</field>      
    </record> -->

    <!-- Patient Record Cards - explicit list view definition -->
    <record model="ir.ui.view" id="eye_clinic.patient_record_card_list">
      <field name="name">Patient Record Card</field>
      <field name="model">eye_clinic.record_card</field>
      <field name="arch" type="xml">
        <tree>
          <field name="recordcard_id"/>
          <field name="date"/>
          <field name="branch_id"/>
          <field name="reason_visit"/>
          <field name="prescription"/>
          <field name="payment_type"/>
        </tree>
      </field>
    </record>

    <!-- Patient Record Cards - explicit form view definition -->
    <record model="ir.ui.view" id="eye_clinic.patient_record_card_form">
      <field name="name">Patient Record Card Form</field>
      <field name="model">eye_clinic.record_card</field>
      <field name="arch" type="xml">
        <form string="Patient Record Card Form">
          <sheet>
            <separator string="Patient Record Card Details" />
            <button class="oe_highlight" string='Create Sales Order' name="open_sales_order_form" type="object" icon="fa-book"
              attrs="{'invisible': ['|', ('recordcard_id','=',False), ('salesorder_id','!=',False)]}"/>
            <group>
              <group>              
                <field name="recordcard_id"/>
                <field name="patient_id" readonly="True" domain="[('patient_id.name','=','default_patient_id')]"/>
                <field name="date"/>
                <field name="branch_id"/>
                <field name="physician_type"/>
                <field name="physician_id"/>
              </group>
              <group>   
                <field name="payment_type"/>
                <field name="insurance_id"/>
                <field name="policy_id"/>
                <field name="mm_phone_number"/>
                <field name="credit_card_number"/>
                <field name="salesorder_id"/>
                <field name="invoice_id"/>
              </group>
            </group>
            <notebook colspan="4">
              <!--  Page 1 – Symptoms, History, General Health, Medication -->
              <page string="Symptoms/History">
                <separator string="Symptoms, History, General Health" />
                <group>
                  <group>      
                    <field name="reason_visit"/>
                    <field name="history_refractive"/>
                    <field name="history_health"/>
                    <field name="history_past_present"/>
                    <field name="ocular_symptoms"/>     
                    <field name="date_last_eye_exam"/>
                    <field name="where_last_eye_exam"/>                 
                  </group>
                  <group>   
                    <field name="date_last_medical_exam"/>
                    <field name="where_last_medical_exam"/>
                    <field name="familty_ocular_history"/>
                    <field name="general_family_history"/>
                    <field name="medical_dosage"/>
                    <field name="allergies"/>
                  </group>
                </group>
              </page>              
              <!-- Page 2 - VA -->
              <page string="VA">
                <separator string="VA" />
                <group>
                  <group  string="(-) RX">      
                    <field name="negativeRX_dist_OD"/>
                    <field name="negativeRX_dist_OS"/>
                    <field name="negativeRX_dist_OU"/>
                    <field name="negativeRX_near_OD"/>
                    <field name="negativeRX_near_OS"/>     
                    <field name="negativeRX_near_OU"/>              
                  </group>
                  <group  string="(+) RX">      
                    <field name="positiveRX_dist_OD"/>
                    <field name="positiveRX_dist_OS"/>
                    <field name="positiveRX_dist_OU"/>
                    <field name="positiveRX_near_OD"/>
                    <field name="positiveRX_near_OS"/>     
                    <field name="positiveRX_near_OU"/>              
                  </group>
                  <group  string="PH">      
                    <field name="PH_dist_OD"/>
                    <field name="PH_dist_OS"/>             
                  </group>
                  <group  string="(+) RX CL">      
                    <field name="positiveRXCL_dist_OD"/>
                    <field name="positiveRXCL_dist_OS"/>
                    <field name="positiveRXCL_dist_OU"/>
                    <field name="positiveRXCL_near_OD"/>
                    <field name="positiveRXCL_near_OS"/>     
                    <field name="positiveRXCL_near_OU"/> 
                    <field name="cl_status"/>              
                  </group>
                  <group  string="AA (Donders)">      
                    <field name="AA_OD"/>
                    <field name="AA_OS"/>   
                    <field name="AA_OU"/>          
                  </group>
                  <group  string="Colour Vision">      
                    <field name="colourvision_OD"/>
                    <field name="colourvision_OS"/>   
                    <field name="colourvision_test"/>          
                  </group>
                  <group  string="Stereopsis">      
                    <field name="stereopsis"/>
                    <field name="stereopsis_test"/>             
                  </group>
                  <group  string="NPC">      
                    <field name="npc"/>
                    <field name="npc_selection"/>             
                  </group>
                  <group  string="Versions">      
                    <field name="versions"/>           
                  </group>
                  <group  string="PD (mm) (D/N)">      
                    <field name="pd"/>            
                  </group>
                  <group  string="CT">      
                    <field name="CT_D"/>
                    <field name="CT_N"/>             
                  </group>
                  <group  string="CF">      
                    <field name="CF_OD"/>
                    <field name="CF_OS"/>             
                  </group>
                  <group  string="Pupils">      
                    <field name="pupils_E"/>
                    <field name="pupils_R"/>    
                    <field name="pupils_R2"/>
                    <field name="pupils_mg"/>           
                  </group>
                  <group  string="Pupil Dia M">      
                    <field name="pupil_Dia_m_dimbright"/>
                    <field name="pupil_Dia_m_time"/>             
                  </group>
                  <group  string="Keratometry">      
                    <field name="keratometry_OD"/>
                    <field name="keratometry_OD_mires"/>    
                    <field name="keratometry_OS"/>
                    <field name="keratometry_OS_mires"/>           
                  </group>
                  <group  string="Objective">      
                    <field name="objective_OD"/>
                    <field name="objective_OD_VA"/>    
                    <field name="objective_OS"/>
                    <field name="objective_OS_VA"/>           
                  </group>
                  <group  string="Subjective">      
                    <field name="subjective_OD"/>
                    <field name="subjective_OD_VA"/>    
                    <field name="subjective_OS"/>
                    <field name="subjective_OS_VA"/>    
                    <field name="phoropter_trialframe_ODS"/>        
                  </group>
                  <group  string="Near">      
                    <field name="near_tentativeadd_OD"/>
                    <field name="near_tentativeadd_OS"/>    
                    <field name="near_tentativeadd_NRA"/>
                    <field name="near_tentativeadd_PRA"/>    
                    <field name="near_tentativeadd_balanceadd"/>        
                  </group>
                  <group  string="Distance">      
                    <field name="distance_phorias_h"/>
                    <field name="distance_vergences_hbi"/>    
                    <field name="distance_vergences_hbo"/>
                    <field name="distance_phorias_v"/>    
                    <field name="distance_vergences_vbuod"/>   
                    <field name="distance_vergences_vbdod"/>      
                  </group>
                  <group  string="Near">      
                    <field name="near_phorias_h"/>
                    <field name="near_vergences_hbi"/>    
                    <field name="near_vergences_hbo"/>
                    <field name="near_phorias_v"/>    
                    <field name="near_vergences_vbuod"/>   
                    <field name="near_vergences_vbdod"/>      
                  </group>
                  <group  string="OD / OS">      
                    <field name="ODmm"/>
                    <field name="OSmm"/>    
                    <field name="complimentary_tests"/>          
                  </group>
                </group>
              </page>
              <!--  Page 3 – Trial Final RX -->
              <page string="Trial Final RX">
                <separator string="Trial Final RX" />
                <group>
                  <group>      
                    <field name="asper_subjective_rx"/>
                    <field name="trialfinal_OD"/>
                    <field name="trialfinal_OS"/>
                    <field name="trialfinal_OD_VA"/>
                    <field name="trialfinal_OS_VA"/>                     
                  </group>
                  <group>   
                    <field name="trialfinal_OD_VA_ADD"/>
                    <field name="trialfinal_OS_VA_ADD"/>
                    <field name="trialfinal_OD_VA_ADD_VA"/>
                    <field name="trialfinal_OS_VA_ADD_VA"/>
                    <field name="trialfinal_WD"/>
                    <field name="trialfinal_range"/>
                  </group>
                </group>
              </page> 
              <!--  Page 4 – Slit Lamp Examination -->
              <page string="Slit Lamp Examination">
                <separator string="Slit Lamp Examination" />
                <group>
                  <group>
                    <img src='/eye_clinic/static/image/slit-OD.PNG'/> 
                    <div style="white-space: pre-line;"> </div> 
                  </group>
                  <group>
                    <img src='/eye_clinic/static/image/slit-OS.PNG'/>  
                    <div style="white-space: pre-line;"> </div> 
                  </group>
                  <group string="Right Eye">   
                    <field name="OD_eyelids"/>
                    <field name="OD_conjuctiva"/>
                    <field name="OD_cornea"/>
                    <field name="OD_tearfilm"/>
                    <field name="OD_iris"/> 
                    <field name="OD_lens"/>
                    <field name="OD_anteriorchamber"/>
                  </group>
                  <group string="Left Eye">                    
                    <field name="OS_eyelids"/>
                    <field name="OS_conjuctiva"/>
                    <field name="OS_cornea"/>
                    <field name="OS_tearfilm"/>
                    <field name="OS_iris"/> 
                    <field name="OS_lens"/>
                    <field name="OS_anteriorchamber"/>
                  </group>

                  <group> <img src='/eye_clinic/static/image/slit-bottom.PNG'/> </group>
                  <group> <img src='/eye_clinic/static/image/slit-bottom.PNG'/> </group>
                  <group> 
                    <field name="OD_ACAngel_T"/>
                    <field name="OD_ACAngel_N"/>
                    <field name="OD_ACAngel_photo"/>  
                  </group>                  
                  <group> 
                    <field name="OS_ACAngel_T"/>
                    <field name="OS_ACAngel_N"/>
                    <field name="OS_ACAngel_photo"/>
                  </group>

                </group>
              </page> 
              <!--  Page 5 - IOP -->
              <page string="IOP">
                <separator string="T" />
                <group>  
                    <field name="T_OD"/>
                    <field name="T_OD_mmHg"/>
                    <field name="GM_OS"/>
                    <field name="GM_OS_mmHg"/>
                    <field name="PK"/> 
                    <field name="PK_gtts"/>
                    <field name="PK_gtts_at"/>
                    <field name="NCT"/>
                </group>
              </page> 
              <!--  Page 6 – Funduscopy-->
              <page string="Funduscopy">
                <separator string="Funduscopy" />
                <group>      
                    <field name="DO"/>
                    <field name="MIO"/>
                    <field name="BIO"/>
                    <field name="VOLK"/>
                    <field name="funduscopy_photo"/> 
                    <field name="funduscopy_photo_attach"/>
                    <field name="Undialated"/>
                    <field name="Dialated"/>
                    <field name="Dialated_with"/>
                    <field name="Dialated_with_gtts1"/>  
                    <field name="Dialated_with_percent1"/> 
                    <field name="Dialated_with_at1"/> 
                    <field name="Dialated_with_gtts2"/> 
                    <field name="Dialated_with_percent2"/> 
                    <field name="Dialated_with_at2"/> 
                    <field name="patient_sideeffects_meds"/>                    
                </group>
                <group>   
                  <group> <img src='/eye_clinic/static/image/funds-OD.png'/> </group>
                  <group> <img src='/eye_clinic/static/image/funds-OS.png'/> </group>
                  <group string="Right Eye">                      
                    <field name="righteye_cupdisk"/>
                    <field name="righteye_neuro_retinal_rim"/>
                    <field name="righteye_isntrule"/>
                    <field name="righteye_avcrossings"/>
                    <field name="righteye_venouspulse"/> 
                    <field name="righteye_laminacribrosa"/>
                    <field name="righteye_bloodvessels_HR"/>
                    <field name="righteye_bloodvessels_AS"/>
                    <field name="righteye_macula"/>
                    <field name="righteye_fovealreflex"/> 
                    <field name="righteye_vitreous"/>
                    <field name="righteye_periphery"/> 
                  </group>               
                  <group string="Left Eye">                      
                    <field name="lefteye_cupdisk"/>
                    <field name="lefteye_neuro_retinal_rim"/>
                    <field name="lefteye_isntrule"/>
                    <field name="lefteye_avcrossings"/>
                    <field name="lefteye_venouspulse"/> 
                    <field name="lefteye_laminacribrosa"/>
                    <field name="lefteye_bloodvessels_HR"/>
                    <field name="lefteye_bloodvessels_AS"/>
                    <field name="lefteye_macula"/>
                    <field name="lefteye_fovealreflex"/>      
                    <field name="lefteye_vitreous"/>
                    <field name="lefteye_periphery"/>                  
                  </group>                  
                </group>
              </page> 
              <!--  Page 7 – Final RX-->
              <page string="Final RX/Prescription">
                <separator string="Final RX" />
                <group>    
                    <field name="finalRX_OD"/>
                    <field name="finalRX_OS"/>
                    <field name="finalRX_Add_OD"/>
                    <field name="finalRX_Add_OS"/>
                    <field name="finalRX_Type_OD"/> 
                    <field name="finalRX_Type_OS"/>
                    <field name="finalRX_PD_OD"/>
                    <field name="finalRX_PD_OS"/>
                    <field name="finalRX_Prism_OD"/>
                    <field name="finalRX_Prism_OS"/>      
                    <field name="finalRX_Material_OD"/>
                    <field name="finalRX_Material_OS"/>  
                    <field name="finalRX_Seg_OD"/>
                    <field name="finalRX_Seg_OS"/> 
                    <field name="finalRX_BC_OD"/>
                    <field name="finalRX_BC_OS"/> 
                    <field name="finalRX_TintAR_OD"/>
                    <field name="finalRX_TintAR_OS"/> 
                    <field name="finalRX_RX_for"/>
                    <field name="finalRX_fulltime"/> 
                    <field name="finalRX_distance"/>
                    <field name="finalRX_near"/>  
                    <field name="finalRX_PRN"/> 
                    <field name="final_eye_defect"/>  
                </group>
              </page> 
              <!--  Page 8 – Assessments -->
              <page string="Assessments">
                <separator string="Assessments" />
                <group>   
                    <field name="assessments_A1"/>
                    <field name="assessments_P1"/>
                    <field name="assessments_A1_date"/>
                </group>
              </page> 
              <!--  Page 9 – Advice and Recommendation  -->
              <page string="Advice and Recommendation">
                <separator string="Advice and Recommendation" />
                <group>   
                    <field name="advice_patient"/>
                    <field name="recommendation"/>
                </group>
              </page>
              <!--  Page 10 – Referral -->
              <page string="Referral">
                <separator string="Referral" />
                <div>
                  <table border="1" bordercolor="#5a9d00" cellpadding="8">
                    <thead>
                      <tr style="background:#fffef8">
                        <th> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Final RX </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Add </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Type </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> PD (D/N) </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Prism </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Material </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Seg. Ht </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> B.C </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Tint/A.R </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> RX for. </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Fulltime </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Distance </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Near </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> PRN </strong> </th>
                        <th class="text-center" style="padding: 8px;"> <strong> Eye Defect </strong> </th>
                      </tr>
                    </thead>
                    <tr>
                      <td style="padding: 5px;"> OD </td>
                      <td> <field name="tble_finalRX_OD" readonly="1"/> </td>
                      <td> <field name="tble_finalRX_Add_OD"  readonly="1"/> </td> 
                      <td> <field name="tble_finalRX_Type_OD" readonly="1"/> </td>
                      <td> <field name="tble_finalRX_PD_OD"  readonly="1"/> </td> 
                      <td> <field name="tble_finalRX_Prism_OD" readonly="1"/> </td>
                      <td> <field name="tble_finalRX_Material_OD"  readonly="1"/> </td> 
                      <td> <field name="tble_finalRX_Seg_OD" readonly="1"/> </td>
                      <td> <field name="tble_finalRX_BC_OD"  readonly="1"/> </td> 
                      <td> <field name="tble_finalRX_TintAR_OD"  readonly="1"/> </td> 
                      <td rowspan="2"> <field name="tble_finalRX_RX_for"  readonly="1"/> </td>
                      <td rowspan="2"> <field name="tble_finalRX_fulltime"  readonly="1"/> </td>
                      <td rowspan="2"> <field name="tble_finalRX_distance"  readonly="1"/> </td>
                      <td rowspan="2"> <field name="tble_finalRX_near"  readonly="1"/> </td>
                      <td rowspan="2"> <field name="tble_finalRX_PRN"  readonly="1"/> </td>
                      <td rowspan="2"> <field name="tble_final_eye_defect"  readonly="1"/> </td>
                   </tr>
                   <tr>
                      <td style="padding: 5px;"> OS </td>
                      <td> <field name="tble_finalRX_OS" readonly="1"/> </td>
                      <td> <field name="tble_finalRX_Add_OS"  readonly="1"/> </td> 
                      <td> <field name="tble_finalRX_Type_OS" readonly="1"/> </td>
                      <td> <field name="tble_finalRX_PD_OS"  readonly="1"/> </td> 
                      <td> <field name="tble_finalRX_Prism_OS" readonly="1"/> </td>
                      <td> <field name="tble_finalRX_Material_OS"  readonly="1"/> </td> 
                      <td> <field name="tble_finalRX_Seg_OS" readonly="1"/> </td>
                      <td> <field name="tble_finalRX_BC_OS"  readonly="1"/> </td> 
                      <td> <field name="tble_finalRX_TintAR_OS"  readonly="1"/> </td>
                   </tr>
                  </table>
                </div>
                <separator string="" />
                <group>   
                    <field name="referral_notes"/>
                </group>
              </page> 
            </notebook>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record> 

    <record model="ir.ui.view" id="eye_clinic.patient_record_card_form_extended">
      <field name="name">Patient Record Card Form Extended</field>
      <field name="model">eye_clinic.record_card</field>
      <field name="inherit_id" ref="eye_clinic.patient_record_card_form"/>             
      <field name="arch" type="xml"> 
        <xpath expr="//field[@name='insurance_id']" position="attributes">
          <attribute name="attrs">{
            'invisible': [('payment_type','!=','Insurance')],
            'required': [('payment_type', '=', 'Insurance')]
          }</attribute>
        </xpath>
        <xpath expr="//field[@name='policy_id']" position="attributes">
          <attribute name="attrs">{
            'invisible': [('payment_type','!=','Insurance')],
            'required': [('payment_type', '=', 'Insurance')]
          }</attribute>
        </xpath>
        <xpath expr="//field[@name='mm_phone_number']" position="attributes">
          <attribute name="attrs">{
            'invisible': [('payment_type','!=','Mobile Money')],
            'required': [('payment_type', '=', 'Mobile Money')]
          }</attribute>
        </xpath>
        <xpath expr="//field[@name='credit_card_number']" position="attributes">
          <attribute name="attrs">{
            'invisible': [('payment_type','!=','Credit Debit Card')],
            'required': [('payment_type', '=', 'Credit Debit Card')]
          }</attribute>
        </xpath>
      </field>
    </record>


    <!-- actions opening views on models -->    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_patient_record_cards">
      <field name="name">Patient Record Cards</field>
      <field name="res_model">eye_clinic.record_card</field>
      <field name="view_mode">tree,form</field>
    </record> 

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="eye_clinic.action_server">
      <field name="name">eye_clinic server</field>
      <field name="model_id" ref="model_eye_clinic_eye_clinic"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item 
    <menuitem name="Eye Clinic" id="eye_clinic.menu_root" sequence="2"/> -->

    <!-- menu categories
    <menuitem name="Patients" id="eye_clinic.patients" parent="eye_clinic.menu_root" sequence="2"/>   -->

    <!-- actions 
    <menuitem name="Patients" id="eye_clinic.patients_menulist" parent="eye_clinic.patients"  
        action="eye_clinic.action_window_patients" sequence="1"/> -->

  </data>
</odoo>