<odoo>
  <data>
    <!-- Branches - explicit list view definition -->
    <record model="ir.ui.view" id="eye_clinic.branches_list">
      <field name="name">Branches</field>
      <field name="model">eye_clinic.branches</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="branch_code"/>
          <field name="phone"/>
          <field name="email"/>
          <field name="address"/>
          <field name="manager_id"/>
        </tree>
      </field>
    </record>
    <!-- Branches - explicit form view definition -->
    <record model="ir.ui.view" id="eye_clinic.branches_form">
      <field name="name">Branches Form</field>
      <field name="model">eye_clinic.branches</field>
      <field name="arch" type="xml">
        <form string="Branches Form">
          <sheet>
            <separator string="Branch Form" />
            <group string="Branch Details">              
              <field name="name"/>
              <field name="branch_code"/>
              <field name="phone"/>
              <field name="email"/>
              <field name="address"/>
              <field name="manager_id"/>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record> 


    <!--  Appointments - explicit sequence for appointment_id definition 
    <record id="seq_appointment_id" model="ir.sequence">
      <field name="name">Appointments Sequence</field>
      <field name="code">appointments_sequence</field>
      <field name="prefix">APPT-</field>
      <field name="padding">9</field>      
    </record> -->
    <!-- Appointments - explicit list view definition -->
    <record model="ir.ui.view" id="eye_clinic.appointments_list">
      <field name="name">Appointments</field>
      <field name="model">eye_clinic.appointments</field>
      <field name="arch" type="xml">
        <tree create="false">
          <field name="appointment_id"/>
          <field name="branch_id"/>
          <field name="patient_id"/>
          <field name="date_appointment"/>
          <field name="time_slot"/>
          <field name="urgency_level"/>
          <field name="appointment_status"/>
        </tree>
      </field>
    </record>
    <!-- Appointments - explicit form view definition --> 
    <record model="ir.ui.view" id="eye_clinic.appointments_form">
      <field name="name">Appointments Form</field>
      <field name="model">eye_clinic.appointments</field>
      <field name="arch" type="xml">
        <form string="Appointments Form" create="false">
          <sheet>
            <field name="appointment_status" widget="statusbar"/>
            <separator string="Appointments Form" />
            <group string="Appointment Details">              
              <field name="appointment_id"/>
              <field name="branch_id"/>
              <field name="patient_id" readonly="True" domain="[('patient_id.name','=','default_patient_id')]" />
              <field name="date_appointment"/>
              <field name="time_slot"/>
              <field name="urgency_level"/>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>
    <!-- Appointments - explicit calendar view definition --> 
    <record model="ir.ui.view" id="eye_clinic.appointments_calendar" >
      <field name="name">Appointments</field>
      <field name="model">eye_clinic.appointments</field>
      <field name="arch" type="xml">
      <calendar string="All Appointments" color="branch_id" date_start="calendar_timeslot_start" date_stop="calendar_timeslot_end" 
         display="[patient_id]" mode="week" create="false">
        <!-- Fields used for the display text -->
        <field name="patient_id"/>
      </calendar>
      </field>
    </record>  
    <!-- <record model="ir.ui.view" id="eye_clinic.appointments_form_extended">
      <field name="name">Appointments Form Form Extended</field>
      <field name="model">eye_clinic.appointments</field>
      <field name="inherit_id" ref="eye_clinic.appointments_form"/>             
      <field name="arch" type="xml"> 
        <xpath expr="//field[@name='appointment_date_postponed']" position="attributes">
          <attribute name="attrs">{
            'invisible': [('appointment_status','!=','Postponed')],
            'required': [('appointment_status', '=', 'Postponed')]
          }</attribute>
        </xpath>
      </field>
    </record> -->


    <!-- Physician Specialities - explicit list view definition --> 
    <record model="ir.ui.view" id="eye_clinic.physician_speciality_list">
      <field name="name">Physician Specialities</field>
      <field name="model">eye_clinic.physician_speciality</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>
    <!-- Physician Specialities - explicit form view definition -->
    <record model="ir.ui.view" id="eye_clinic.physician_speciality_form">
      <field name="name">Physician Specialities Form</field>
      <field name="model">eye_clinic.physician_speciality</field>
      <field name="arch" type="xml">
        <form string="Physician Specialities Form">
          <sheet>
            <separator string="Physician Specialities Form" />
            <group string="Physician Speciality Details">              
              <field name="name"/>
              <field name="description"/>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record> 

    <!-- Physicians - explicit list view definition --> 
    <record model="ir.ui.view" id="eye_clinic.physicians_list">
      <field name="name">Physicians</field>
      <field name="model">eye_clinic.physicians</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="phone"/>
          <field name="email"/>
          <field name="address"/>
          <field name="speciality_id"/>
        </tree>
      </field>
    </record>
    <!-- Physicians - explicit form view definition -->
    <record model="ir.ui.view" id="eye_clinic.physicians_form">
      <field name="name">Physicians Form</field>
      <field name="model">eye_clinic.physicians</field>
      <field name="arch" type="xml">
        <form string="Physicians Form">
          <sheet>
            <separator string="Physician Form" />
            <group string="Physician Details">              
              <field name="name"/>
              <field name="phone"/>
              <field name="email"/>
              <field name="address"/>
              <field name="speciality_id"/>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record> 

    <!-- Insurance Companies - explicit list view definition --> 
    <record model="ir.ui.view" id="eye_clinic.insurance_companies_list">
      <field name="name">Insurance Companies</field>
      <field name="model">eye_clinic.insurance_companies</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="phone"/>
          <field name="email"/>
          <field name="address"/>          
          <field name="contactperson_name"/>
          <field name="contactperson_phone"/>
          <field name="contactperson_email"/>
          <field name="contract_date_start"/>
          <field name="contract_date_end"/>
        </tree>
      </field>
    </record>
    <!-- Insurance Companies - explicit form view definition -->
    <record model="ir.ui.view" id="eye_clinic.insurance_companies_form">
      <field name="name">Insurance Companies Form</field>
      <field name="model">eye_clinic.insurance_companies</field>
      <field name="arch" type="xml">
        <form string="Insurance Companies Form">
          <sheet>
            <separator string="Insurance Company Form" />
            <group string="Insurance Company Details">              
              <field name="name"/>
              <field name="phone"/>
              <field name="email"/>
              <field name="address"/>          
              <field name="contactperson_name"/>
              <field name="contactperson_phone"/>
              <field name="contactperson_email"/>
              <field name="contract_date_start"/>
              <field name="contract_date_end"/>
              <field name="current_contract" filename="contract_file_name"/>
              <field name="contract_file_name" invisible="1"/>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record> 

    <!-- Insurance Policies - explicit list view definition --> 
    <record model="ir.ui.view" id="eye_clinic.insurance_policies_list">
      <field name="name">Insurance Policies</field>
      <field name="model">eye_clinic.insurance_policies</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="policy_code"/>
          <field name="insurance_type"/>
          <field name="extra_info"/>
        </tree>
      </field>
    </record>
    <!-- Insurance Policies - explicit form view definition -->
    <record model="ir.ui.view" id="eye_clinic.insurance_policies_form">
      <field name="name">Insurance Policies Form</field>
      <field name="model">eye_clinic.insurance_policies</field>
      <field name="arch" type="xml">
        <form string="Insurance Policies Form">
          <sheet>
            <separator string="Insurance Policy Form" />
            <group string="Insurance Policy Details">              
              <field name="name"/>
              <field name="policy_code"/>
              <field name="insurance_type"/>
              <field name="extra_info"/>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <!-- Outreach Regions - explicit list view definition --> 
    <record model="ir.ui.view" id="eye_clinic.outreach_regions_list">
      <field name="name">Outreach Regions</field>
      <field name="model">eye_clinic.outreach_regions</field>
      <field name="arch" type="xml">
        <tree>
          <field name="sales_team_id"/>
          <field name="name"/>
          <field name="description"/>
        </tree>
      </field>
    </record>
    <!-- Outreach Regions - explicit form view definition -->
    <record model="ir.ui.view" id="eye_clinic.outreach_regions_form">
      <field name="name">Outreach Regions  Form</field>
      <field name="model">eye_clinic.outreach_regions</field>
      <field name="arch" type="xml">
        <form string="Outreach Regions Form">
          <sheet>
            <separator string="Outreach Region Form" />
            <group string="Outreach Region Details">              
              <field name="sales_team_id"/>
              <field name="name"/>
              <field name="description"/>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>

    <!-- Outreach Locations - explicit list view definition --> 
    <record model="ir.ui.view" id="eye_clinic.outreach_regions_list">
      <field name="name">Outreach Locations</field>
      <field name="model">eye_clinic.outreach_locations</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="outreach_region_id"/>
          <field name="description"/>
        </tree>
      </field>
    </record>
    <!-- Outreach Locations - explicit form view definition -->
    <record model="ir.ui.view" id="eye_clinic.outreach_regions_form">
      <field name="name">Outreach Locations Form</field>
      <field name="model">eye_clinic.outreach_locations</field>
      <field name="arch" type="xml">
        <form string="Outreach Locations Form">
          <sheet>
            <separator string="Outreach Location Form" />
            <group string="Outreach Location Details">              
              <field name="name"/>
              <field name="outreach_region_id"/>
              <field name="description"/>
            </group>
          </sheet>
          <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers" groups="base.group_user"/>
            <field name="message_ids" widget="mail_thread"/>
          </div>
        </form>
      </field>
    </record>



    <!-- actions opening views on models -->    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_appointments">
      <field name="name">Appointments</field>
      <field name="res_model">eye_clinic.appointments</field>
      <field name="view_mode">tree,form,calendar</field>
    </record>

    <!-- actions opening views on models -->    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_branches">
      <field name="name">Branches</field>
      <field name="res_model">eye_clinic.branches</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- actions opening views on models -->    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_physician_specialities">
      <field name="name">Physician Specialities</field>
      <field name="res_model">eye_clinic.physician_speciality</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- actions opening views on models -->    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_physicians">
      <field name="name">Physicians</field>
      <field name="res_model">eye_clinic.physicians</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- actions opening views on models -->    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_insurance_companies">
      <field name="name">Insurance Companies</field>
      <field name="res_model">eye_clinic.insurance_companies</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- actions opening views on models -->    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_insurance_policies">
      <field name="name">Insurance Policies</field>
      <field name="res_model">eye_clinic.insurance_policies</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- actions opening views on models -->    
    <record model="ir.actions.act_window" id="eye_clinic.action_window_outreach_locations">
      <field name="name">Outreach Locations</field>
      <field name="res_model">eye_clinic.outreach_locations</field>
      <field name="view_mode">tree,form</field>
    </record>

    
    

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="eye_clinic.action_server">
      <field name="name">eye_clinic server</field>
      <field name="model_id" ref="model_eye_clinic_eye_clinic"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <menuitem name="Eye Clinic" id="eye_clinic.menu_root" web_icon="eye_clinic,static/description/icon.png" sequence="2"/>

    <!-- menu categories -->
    <menuitem name="Appointments" id="eye_clinic.appointments" parent="eye_clinic.menu_root" sequence="1"/> 
    <menuitem name="Reports" id="eye_clinic.reports" parent="eye_clinic.menu_root" sequence="3"/>     
    <menuitem name="Configuration" id="eye_clinic.configuration" parent="eye_clinic.menu_root" sequence="4"/>

    <!-- actions -->
    <menuitem name="Appointments" id="eye_clinic.appointments_menulist" parent="eye_clinic.appointments"  
        action="eye_clinic.action_window_appointments" sequence="1"/>

    <menuitem name="Branches" id="eye_clinic.branches_menulist" parent="eye_clinic.configuration"  
        action="eye_clinic.action_window_branches" sequence="1"/>
    <menuitem name="Physicians" id="eye_clinic.physicians_menulist" parent="eye_clinic.configuration"  
        action="eye_clinic.action_window_physicians" sequence="2"/>
    <menuitem name="Physician Specialities" id="eye_clinic.physician_speciality_menulist" parent="eye_clinic.configuration"  
        action="eye_clinic.action_window_physician_specialities" sequence="3"/>    
    <menuitem name="Insurance Companies" id="eye_clinic.insurance_companies_menulist" parent="eye_clinic.configuration"  
        action="eye_clinic.action_window_insurance_companies" sequence="4"/>
    <menuitem name="Insurance Policies" id="eye_clinic.insurance_policies_menulist" parent="eye_clinic.configuration"  
        action="eye_clinic.action_window_insurance_policies" sequence="5"/> 
    <menuitem name="Outreaches" id="eye_clinic.outreach_locations_menulist" parent="eye_clinic.configuration"  
        action="eye_clinic.action_window_outreach_locations" sequence="6"/> 

  </data>
</odoo>