<html>
<body>
<section class="oe_container oe_dark">
    <div class="oe_row">
        <div class="oe_row">
            <h2 class="oe_slogan oe_span10">Available product's quantity per warehouse</h2>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                To empower the user by providing the decision making knowledge is one of the key areas <br/>
                to focus while implementing ERP.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                An effort towards providing analysed information mining through the already existed data.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                Here is the Odoo module for multi warehouse implementation.
            </p>

            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                This module helps to calculate and show real time total quantity of the product available <br/>
                in each of the warehouse.
            </p>


            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                The total cumulative quantity will be calculated considering not only stock location of the warehouse <br/>
                but also all the sub locations of each of the stock location of all warehouses.
            </p>
        </div>
    </div>
</section>

<section class='oe_container oe_dark'>
    <div class='oe_row'>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 As an example, in the multi warehouse structure, each of the warehouse has one stock location.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="Warehouse_structure.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                <br/>
                <br/>
                 That stock location of the warehouse may have various child location.
            </p>
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 As an example, the different number of quantity of 'iPan Mini' product is there in such locations as shown below:
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="quentity_per_location.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                <br/>
                <br/>
                  Product Form View:
            </p>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                 The total quantity of the product with corresponding warehouses information are displayed as below:
            </p>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                  The field 'Quantity per warehouse' is displayed such information in the product Form View:
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="product_form_view.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                <br/>
                <br/>
                  Product Kanban View:
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="product_kanban_view.png" width="80%"/>
        </div>
        <div style="margin: 16px 8%;">
            <p class='oe_mt32 text-justify' style="font-size: 15px;">
                <br/>
                <br/>
                Assign 'Show product quantity per warehouse' group to the user to which you want them to show <br/>
                number of available quantity of the product per warehouse.
            </p>
        </div>
        <div class="col-md-12">
            <img class="oe_picture oe_screenshot" src="user_access.png" width="80%"/>
        </div>
    </div>
</section>

<section class="oe_container">

    <h2 class="oe_slogan" style="margin-top:20px;">Need help?</h2>

    <div style="margin: 16px 8%;">
            <p class='oe_mt32 center-block' style="font-size: 15px;">
                 Contact this module maintainer for any question, need support or request for the new feature : <br/>
                 * Riken Bhorania  <i class="fa fa-whatsapp"></i> +91 9427425799,  <i class="fa fa-skype fa_custom"></i> <a href="skype:riken.bhorania?chat">riken.bhorania, </a> <i class="fa fa-envelope"></i> riken.bhorania@asceticbs.com <br/>
                 * Bhaumin Chorera  <i class="fa fa-whatsapp"></i> +91 8530000384, <i class="fa fa-skype fa_custom"></i> <a href="skype:bhaumin.chorera?chat">bhaumin.chorera, </a> <i class="fa fa-envelope"></i> bhaumin.chorera@asceticbs.com <br/>
            </p>
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
         <a class="btn btn-primary btn-lg mt8"
            style="color: #FFFFFF !important;" href="http://www.asceticbs.com"><i
            class="fa fa-envelope"></i> Website </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/contact-us"><i
            class="fa fa-phone"></i> Contact Us </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="http://www.asceticbs.com/services"><i
            class="fa fa-check-square"></i> Services </a> 
         <a class="btn btn-primary btn-lg mt8" style="color: #FFFFFF !important;"
            href="https://apps.odoo.com/apps/modules/browse?author=Ascetic%20Business%20Solution"><i
            class="fa fa-binoculars"></i> More Apps </a>
     </div>

    <div class="oe_slogan" style="margin-top:10px !important;"> 
      <img src="company-logo.png" style="width: 190px; margin-bottom: 20px;" class="center-block">
    </div>

    <div class="oe_slogan" style="margin-top:10px !important;">
          <a href="https://twitter.com/asceticbs" target="_blank"><i class="fa fa-2x fa-twitter" style="color:white;background: #00a0d1;width:35px;"></i></a></td>
          <a href="https://www.linkedin.com/company/ascetic-business-solution-llp" target="_blank"><i class="fa fa-2x fa-linkedin" style="color:white;background: #31a3d6;width:35px;padding-left: 3px;"></i></a></td>
          <a href="https://www.facebook.com/asceticbs" target="_blank"><i class="fa fa-2x fa-facebook" style="color:white;background: #3b5998;width:35px;padding-left: 8px;"></i></a></td>
          <a href="https://www.youtube.com/channel/UCsozahEAndQ2whjcuDIBNZQ" target="_blank"><i class="fa fa-2x fa-youtube-play" style="color:white;background: #c53c2c;width:35px;padding-left: 3px;"></i></a></td>
     </div>

    </div>
</section>

</body>
</html>
