






        if contract.wage < 235000:
            result = contract.wage * 0.0
        elif contract.wage > 235000 and contract.wage <= 335000:
            result = contract.wage * 0.10
        elif contract.wage > 335000 and contract.wage <= 410000:
            result = (contract.wage * 0.20) + 10000
        elif contract.wage > 410000 and contract.wage <= 10000000:
            result = (contract.wage * 0.30) + 25000
        else:
            diff = contract.wage - 10000000
            first_deduction = (contract.wage * 0.30) + 25000
            second_deduction = diff * 0.10
            result = first_deduction + second_deduction





partner_obj = self.env['res.partner']
        partner_create = partner_obj.create({
            'name': name,
            'phone': phone,
            'mobile': mobile,
            'email': email,
            'street': street,
            'property_account_receivable_id': receivable_acct_id,
            'property_account_payable_id': payable_acct_id,
            'company_id': 1,
            'color': 0,
            'active': True,
            'display_name': name,
            'supplier': False,
            'is_company': False,
            'lang': 'en_US',
            'employee': False,
            'customer': True,
            'type': 'contact',
            'partner_share': True,
            'notify_email': 'always',
            'opt_out': False,
            'picking_warn': 'no-message',
            'invoice_warn': 'no-message',
            'sale_warn': 'no-message',
            'purchase_warn': 'no-message'
        })